ComA.jsx
import React from 'react'
import CompB from './CompB'

export let user = React.createContext()
export let id = React.createContext()

const CompA = () => {
  return (
    <div>
        <user.Provider value={"neha"}>
            <id.Provider value={10}>
                <CompB/>
            </id.Provider>
        </user.Provider>
        
    </div>
  )
}

export default CompA

CompB.jsx
// import React from 'react'
import CompC from './CompC'

const CompB = () => {
  return (
    <div>
        <CompC/>
    </div>
  )
}

export default CompB

CompC.jsx
// import React from 'react'
import { user , id } from "./CompA"
const CompC = () => {
  return (
    <div>
        {
            <user.Consumer>
                {
                  (name) => {
                    return(
                        <>
                        {
                            <id.Consumer>
                                {
                                    (number) => {
                                        return (
                                            <>
                                            <h1>my name is { name}</h1>
                                            <h1>my id is { number}</h1>
                                            </>
                                        )
                                    }
                                }
                            </id.Consumer>
                        }
                        </>      
                    )
                }
}
            </user.Consumer>
        }
    </div>
  )
}

export default CompC

Main.jsx
// import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
// import './index.css'

// import Cbc from './component/Cbc.jsx'
// import Fbc from './Component/Fbc.jsx'
// import Demo from './Component/Demo.jsx'
// import Parent from './props/parent.jsx'

// import Inline from './styles/Inline.jsx'
// import "../src/styles/globally.css"
// import Comp1 from './styles/Comp1.jsx'
// import External from './styles/External.jsx'
import { StrictMode } from 'react'
// import Comp3 from './list-keys/Comp3'
// import List from './list-keys/List'
import CompA from './useContecxt/CompA'
// import Ref from './useRef/Ref.jsx'


createRoot(document.getElementById('root')).render(
  <StrictMode>
     {/* <Inline/> */}
     {/*<Comp1/> */} ,
     {/* <External/> */}
     {/* <Ref/> */}
     {/* <Comp3/> */}
     {/* <List/> */}
    <CompA/>

  </StrictMode>
   
   
 
  
) 
